user=infos@em-marketing.ch
pass=Emarketing2023*

# keydwzrqlxygwpjr

# pour generer ce pass suivre ce lien google
# https://support.google.com/accounts/answer/185833?visit_id=638291500005552205-1581299211&p=InvalidSecondFactor&rd=1